Tapbeatbox/MainPage.xaml

<Page
    x:Class="Tapbeatbox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tapbeatbox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        
        <!--Slot Settings-->
        <Popup  x:Name="SlotSettings" IsOpen="False" HorizontalAlignment="Stretch" >
            
                <Border x:Name="SlotSettingsBorder" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="Slot Name"></TextBlock>
                        <TextBox Name="SlotSettings_Name" HorizontalAlignment="Center" Width="200"></TextBox>
                    </StackPanel>

                        <!--Tone-->
                    <ComboBox x:Name="SlotSettings_Tone" Header="Tone"   DropDownClosed="SlotSettings_Tone_Holding" Margin="10" Height="64" Width="200"  HorizontalAlignment="Center"
          ItemsSource="{x:Bind listOfToneNames}" />

                        <!--Volume-->
                    <ComboBox x:Name="SlotSettings_Volume" Header="Volume" Margin="10" Height="64" Width="200" HorizontalAlignment="Center"
          ItemsSource="{x:Bind listOfVolumes}" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Content="Save" Click="SaveSlotSettings" Margin="10" HorizontalAlignment="Center" />
                        <Button Content="Train" Click="StartTraining" Margin="10"  HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
                </Border>
        </Popup>
        
        




        <!--Play Page-->
        <Popup  x:Name="PlayPage" IsOpen="False" HorizontalAlignment="Stretch" >
            <Border x:Name="PlayPageBorder" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <TextBlock Text="Tap to the device and play"></TextBlock>
                    <Button Content="Cancel" Click="CancelPlaying" HorizontalAlignment="Center" />
                    <TextBlock Margin="20" x:Name="PlayDetailsText" HorizontalAlignment="Center">Details</TextBlock>
                </StackPanel>
            </Border>
        </Popup>

        <!--Training Page-->
        <Popup  x:Name="TrainPage" IsOpen="False" HorizontalAlignment="Stretch"   >

            <Border x:Name="TrainPageBorder" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical"  VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <TextBlock Text="Training"></TextBlock>
                    <ProgressBar Height="30" Minimum="0" Maximum="1"  x:Name="TrainingPage_Progress"></ProgressBar>
                    <Button Content="Finish" Click="CancelTraining" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </Popup>

        <!--Settings Page-->
        <Popup  x:Name="SettingsPage" IsOpen="False" HorizontalAlignment="Stretch" >
            <Border x:Name="SettingsPageBorder" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2" HorizontalAlignment="Stretch">
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <TextBlock Text="Settings"></TextBlock>
                    <CheckBox x:Name="Settings_IsShareData" Content="Share Collected data for further development of the application"></CheckBox>
                    <ComboBox x:Name="Settings_MasterVolume" Header="Master Volume" Height="64" HorizontalAlignment="Center"
          ItemsSource="{x:Bind listOfVolumes}" />
                    
                    <Button Content="Save" Click="CloseSettings" HorizontalAlignment="Center" />
                    
                </StackPanel>
            </Border>
        </Popup>



        <!--Button list-->
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button  Height="30" HorizontalAlignment="Stretch" Margin="5" Content="Play" Click="StartPlaying"></Button>
                <Button  Height="30" HorizontalAlignment="Stretch" Margin="5" Content="Settings" Click="OpenSettings"></Button>
                <Button  Height="30" HorizontalAlignment="Stretch" Margin="5" Content="Train All" Click="TrainAll"></Button>
                <Button  Height="30" HorizontalAlignment="Stretch" Margin="5" Content="New Slot" Click="AddNewSlot"></Button>
                <Button  Height="30" HorizontalAlignment="Stretch" Margin="5" Content="Remove Slot" Click="RemoveSlot"></Button>
            </StackPanel>
       

        <!--Slot List-->
        <TextBlock x:Name="AppTitle" TextWrapping="NoWrap"  HorizontalAlignment="Right"/>
        <ListView x:Name="SlotList" ItemClick="OpenSlotSettings" IsItemClickEnabled="True" IsMultiSelectCheckBoxEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Padding="5">
                        <Image Stretch="UniformToFill" Source="Assets/toneIcon.png" Margin="10" Height="50" Width="50"/>
                        <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" FontSize="24"  TextWrapping="NoWrap"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Volume:"   TextWrapping="NoWrap"/>
                                    <TextBlock Text="{Binding Volume}"   TextWrapping="NoWrap"/>
                                    <TextBlock Text="   Tone Name:"   TextWrapping="NoWrap"/>
                                    <TextBlock  Text="{Binding ToneName}"  MaxHeight="60"/>
                                    <!--<TextBlock  Text="{Binding trainingDataSet.Count}"  MaxHeight="60"/>-->
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        </StackPanel>

    </Grid>
</Page>
